halliba/az-pipelines-2-sharepoint/buildAndReleaseTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "1ed28650-ea93-45a3-8f29-d0400ad51ce9",
    "name": "az-pipelines-2-sharepoint",
    "friendlyName": "Upload files to SharePoint Online",
    "description": "Upload files to SharePoint Online",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "halliba (github.com/halliba)",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 10
    },
    "groups": [
        {
            "name": "auth",
            "displayName": "Authentication",
            "isExpanded": true
        }
    ],
    "instanceNameFormat": "Upload files to SharePoint: $(sourceFolder)",
    "inputs": [
        {
            "name": "tenantId",
            "type": "string",
            "label": "AzureAD tenant ID",
            "defaultValue": "",
            "helpMarkDown": "Enter the AzureAD **tenant ID** for the registered app. [Microsoft Docs](https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app)",
            "required": true,
            "groupName": "auth"
        },
        {
            "name": "clientId",
            "type": "string",
            "label": "AzureAD client ID",
            "defaultValue": "",
            "helpMarkDown": "Enter the AzureAD **client ID** for the registered app. [Microsoft Docs](https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app)",
            "required": true,
            "groupName": "auth"
        },
        {
            "name": "clientSecret",
            "type": "string",
            "label": "AzureAD client secret",
            "defaultValue": "",
            "helpMarkDown": "Enter the AzureAD **client secret** for the registered app. [Microsoft Docs](https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app#add-a-client-secret)",
            "required": true,
            "groupName": "auth"
        },
        {
            "name": "driveId",
            "type": "string",
            "label": "SharePoint Online drive ID",
            "helpMarkDown": "Enter the Microsoft Graph / SharePoint Online **drive ID**. [Microsoft Docs](https://docs.microsoft.com/en-us/graph/api/resources/drive?view=graph-rest-1.0)",
            "defaultValue": "",
            "required": true
        },
        {
            "name": "targetFolder",
            "type": "string",
            "label": "Target folder",
            "helpMarkDown": "Enter the target folder path, relative to the drive root.",
            "defaultValue": "",
            "required": true
        },
        {
            "name": "sourceFolder",
            "type": "filePath",
            "label": "Source folder",
            "defaultValue": "",
            "required": true
        },
        {
            "name": "contents",
            "type": "string",
            "label": "Contents",
            "defaultValue": "",
            "required": true
        },
        {
            "name": "conflictBehaviour",
            "type": "pickList",
            "label": "File conflict behaviour",
            "defaultValue": "Fail",
            "options": {
                "fail": "Fail",
                "replace": "Replace",
                "rename": "Rename"
            },
            "required": true
        }
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

HealthResearchAuthority/rsp-iras-qa/azure-pipelines.yml
- task: halliba.az-pipelines-2-sharepoint.az-pipelines-2-sharepoint.az-pipelines-2-sharepoint@0
  displayName: 'Upload Reports to SharePoint'
  inputs:
    tenantId: ${{ parameters.tenant_id }}
    clientId: ${{ parameters.client_id }}
    clientSecret: ${{ parameters.client_secret }}
    driveId: ${{ parameters.sharepoint_drive_id }}
    conflictBehaviour: 'replace'
    targetFolder: ${{ parameters.sharepoint_target_folder }}
    sourceFolder: $(System.DefaultWorkingDirectory)/test-reports
    contents: '**/*.html'